<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/fragments.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .login-container {
            width: 100%;
            text-align: center;
        }

        .login-container a {
            color: black;
            text-decoration: none;
        }

        .login-container a:hover {
            color: black;
            text-decoration: none;
        }

        .fieldError {
            border-color: crimson;
        }

        .login-button-group {
            align-content: center;
            width: 500px;
            margin: 0 auto;
        }

        .other-button-group {
            display: inline-flex;
            justify-content: center;
        }

        .form-group input {
            align-content: center;
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="header">
    <div th:replace="~{fragments/header :: header}"></div>
</div>

<div class="login-container">
    <a href="/"><h1>DRESS SHOP</h1></a>
    <br /> <br />

    <h3>로그인</h3>
    <hr />

    <form role="form" action="/login" th:object="${memberForm}" method="post">

        <div class="form-group">
            <label th:for="email">
                <input type="email" th:field="*{email}" class="form-control" placeholder="아이디 (이메일) 를 입력하세요."
                       th:class="${#fields.hasErrors('email')} ? 'form-control fieldError' : 'form-control'">
                <p th:if="${#fields.hasErrors('email')}"
                   th:errors="*{email}"></p>
            </label>
        </div>

        <div class="form-group">
            <label th:for="password">
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력하세요."
                       th:class="${#fields.hasErrors('password')} ? 'form-control fieldError' : 'form-control'">
                <p th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}"></p>
            </label>
        </div>

        <div class="login-button-group">
            <button type="submit" class="btn btn-primary">LOGIN</button>
            <a href="/oauth2/authorization/google" class="btn btn-danger" style="color: white">Google</a>
        </div>
    </form>

    <div class="other-button-group">
        <a href="/join" class="btn btn-secondary" style="color: white">아직 회원이 아니신가요?</a>
    </div>
</div>

<div class="footer">
    <div th:replace="~{fragments/footer :: footer}"></div>
</div>

</body>
</html>